<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .kacy{
            display:grid;
            grid-template-columns:repeat(8,100px);
            border:2px solid black;
        }
        .black{
            background-color: black;
        }
        .black:hover{
            background-color:forestgreen ;
        }
        .white{
            background-color:white;
        }
        .white:hover{
            background-color:darkgreen;
        }
        .kacy>div{
            color:orangered;
            text-align: center;
            padding-left:10px;
            padding-top:30px;
            padding-bottom:30px;
            padding-right:10px;

        }
        .board{
            margin-top: 60px;
            margin-left:350px;
            margin-right:179px;
        }
        body{
            background-color:tomato;
        }

    </style>
</head>
<body>
    <center>
        <div class="board">
    <div class="kacy">
        <div class="black">X</div>
        <div class="white">O</div>
        <div class="black">X</div>
        <div class="white">O</div>
        <div class="black">X</div>
        <div class="white">O</div>
        <div class="black">X</div>
        <div class="white">O</div>
        
   
    </div>
    <div class="kacy">
        <div class="white">O</div>
        <div class="black">X</div>
        <div class="white">O</div>
        <div class="black">X</div>
        <div class="white">O</div>
        <div class="black">X</div>
        <div class="white">O</div>
        <div class="black">X</div>
    </div>
    <div class="kacy">
        <div class="black">X</div>
        <div class="white">O</div>
        <div class="black">X</div>
        <div class="white">O</div>
        <div class="black">X</div>
        <div class="white">O</div>
        <div class="black">X</div>
        <div class="white">O</div>
        
   
    </div>
    <div class="kacy">
        <div class="white">O</div>
        <div class="black">X</div>
        <div class="white">O</div>
        <div class="black">X</div>
        <div class="white">O</div>
        <div class="black">X</div>
        <div class="white">O</div>
        <div class="black">X</div>
    </div>
    <div class="kacy">
        <div class="black">X</div>
        <div class="white">O</div>
        <div class="black">X</div>
        <div class="white">O</div>
        <div class="black">X</div>
        <div class="white">O</div>
        <div class="black">X</div>
        <div class="white">O</div>
        
   
    </div>
    <div class="kacy">
        <div class="white">O</div>
        <div class="black">X</div>
        <div class="white">O</div>
        <div class="black">X</div>
        <div class="white">O</div>
        <div class="black">X</div>
        <div class="white">O</div>
        <div class="black">X</div>
    </div>
    <div class="kacy">
        <div class="black">X</div>
        <div class="white">O</div>
        <div class="black">X</div>
        <div class="white">O</div>
        <div class="black">X</div>
        <div class="white">O</div>
        <div class="black">X</div>
        <div class="white">O</div>
        
   
    </div>
    <div class="kacy">
        <div class="white">O</div>
        <div class="black">X</div>
        <div class="white">O</div>
        <div class="black">X</div>
        <div class="white">O</div>
        <div class="black">X</div>
        <div class="white">O</div>
        <div class="black">X</div>
    
    </center>
    </div>
</div>
    
</body>
</html>